sonar.projectKey=Test
sonar.projectName=Test Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
